spring.application.name=banco-digital

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yanyl
spring.datasource.password=123321

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=true